name: Tao te Tim Telegram

on: 
  workflow_dispatch:
  schedule:
    -  cron: '30 6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout repository
         uses: actions/checkout@v4

      -  name: Install R
         uses: r-lib/actions/setup-r@v2
         with:
           r-version: '4.4.3'

      -  name: Install libcurl
         if: runner.os == 'Linux'
         run: sudo apt-get update -y && sudo apt-get install -y libcurl4-openssl-dev

      -  name: Set up renv
         uses: r-lib/actions/setup-renv@v2

      -  name: Run send_telegram
         run: Rscript -e 'source("R/send_telegram.R")'
         env:
           R_TELEGRAM_BOT_TIM_TAO_BOT: ${{ secrets.R_TELEGRAM_BOT_TIM_TAO_BOT }}
           TELEGRAM_PERSONAL_ID:      ${{ secrets.TELEGRAM_PERSONAL_ID }}
      
